# mangatsuchi

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/ua/ddovgal/mangamonitoring/api/: AccountService.java  AuthenticationData.java  ConsumerNotifier.java  MangaProvider.java  MangaService.java  SubscriptionService.java
api/src/main/java/ua/ddovgal/mangamonitoring/domain/: Account.java  Chapter.java  ChaptersCondition.java  GenericNotification.java  Manga.java  Privilege.java
api/src/main/java/ua/ddovgal/mangamonitoring/exception/: ApplicationException.java  InvalidIdProvidedException.java  MangaProviderException.java
api/src/main/java/ua/ddovgal/trackerkun/api/: AccountService.java  AuthenticationData.java  ConsumerAuthData.java  ConsumerNotifier.java  MangaProvider.java  MangaService.java  NotificationConsumer.java  SubscriptionService.java
api/src/main/java/ua/ddovgal/trackerkun/domain/: Account.java  Chapter.java  ChaptersCondition.java  CommonAuthData.java  EventType.java  GenericNotification.java  Manga.java  Notification.java  Privilege.java  SystemNotification.java
api/src/main/java/ua/ddovgal/trackerkun/exception/: ApplicationException.java  InvalidIdProvidedException.java  MangaProviderException.java
core/: pom.xml
core/src/main/java/ua/ddovgal/mangamonitoring/core/: Application.java  ApplicationExecution.java  ApplicationLauncher.java  BaseMangaMonitoringApplication.java  FailedApplicationExecution.java  ManagedComponent.java  RelaxedRequirementsApplication.java  SimpleApplicationExecution.java
core/src/main/java/ua/ddovgal/mangamonitoring/core/component/: ChaptersConditionMonitor.java  DecisionMaker.java  UserInputListener.java
core/src/main/java/ua/ddovgal/mangamonitoring/core/exception/: ApplicationStartupException.java
core/src/main/java/ua/ddovgal/trackerkun/api/: MangaProvider.java  NotificationService.java  SubscriptionService.java
core/src/main/java/ua/ddovgal/trackerkun/core/: Application.java  ApplicationExecution.java  ApplicationLauncher.java  BaseMangaMonitoringApplication.java  FailedApplicationExecution.java  ManagedComponent.java  RelaxedRequirementsApplication.java  SimpleApplicationExecution.java
core/src/main/java/ua/ddovgal/trackerkun/core/component/: ChaptersConditionMonitor.java  UserInputListener.java
core/src/main/java/ua/ddovgal/trackerkun/core/exception/: ApplicationStartupException.java
core/src/main/java/ua/ddovgal/trackerkun/domain/: Account.java  Chapter.java  ChaptersCondition.java  CommonAuthData.java  Manga.java  Notification.java
src/main/java/ua/ddovgal/trackerkun/: App.java
src/test/java/ua/ddovgal/trackerkun/: AppTest.java
states/: pom.xml
states/src/main/java/ua/ddovgal/mangamonitoring/state/: BuildTransition.java  ClassMappingStateGraph.java  DefaultStateMachine.java  GraphValidator.java  Impact.java  NeverActedBeforeState.java  NoInteractionsBeforeState.java  SimpleStateMachine.java  State.java  StateDao.java  StateGraph.java  StateMachine.java  Transition.java
states/src/main/java/ua/ddovgal/mangamonitoring/state/election/: OnlyPermittedTransitionFilter.java  OnlyTopByPriorityTransitionFilter.java  SimpleTransitionElector.java  TransitionElector.java  TransitionFilter.java
states/src/main/java/ua/ddovgal/mangamonitoring/state/exception/: TransitionDeterminationException.java  TransitionElectionException.java  TransitionExecutionException.java  UnacceptableGraphStructureException.java
states/src/main/java/ua/ddovgal/mangamonitoring/state/graph/: ClassMappingStateGraph.java  GraphValidator.java  StateGraph.java
states/src/main/java/ua/ddovgal/mangamonitoring/state/transition/: DepartureDefinedTransition.java  LambdaDescribedTransitionDescriptor.java  TransitionDescriptor.java  TransitionResult.java
states/src/main/java/ua/ddovgal/mangamonitoring/state/util/: ExecutionFunction.java  Pair.java  TransitionDescriptorUtils.java  TriFunction.java
states/src/test/java/ua/ddovgal/mangamonitoring/state/: SemiIntegrationTest.java  SimpleStateMachineTest.java
states/src/test/java/ua/ddovgal/mangamonitoring/state/election/: OnlyPermittedTransitionFilterTest.java  OnlyTopByPriorityTransitionFilterTest.java  SimpleTransitionElectorTest.java
states/src/test/java/ua/ddovgal/mangamonitoring/state/graph/: ClassMappingStateGraphTest.java  GraphValidatorTest.java
states/src/test/java/ua/ddovgal/mangamonitoring/state/utils/: DescriptorUtils.java  States.java
