<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.ddovgal.manga-monitoring</groupId>
        <artifactId>manga-monitoring</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>states</artifactId>

    <url>https://github.com/ddovgal/tracker-kun/states</url>
    <description>Provides the ability to implement stateful user interaction</description>

    <developers>
        <developer>
            <email>d4dovgal@gmail.com</email>
            <name>Dmitry Dovgal</name>
            <url>https://github.com/ddovgal</url>
            <id>ddovgal</id>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--region Modules-->
        <dependency>
            <groupId>ua.ddovgal.manga-monitoring</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <!--endregion-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--region Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <!--endregion-->
    </dependencies>
</project>
